# Criação de Função para prever dados da MegaCena
- Feito para prever qual será os números da proxima MegaSena usando os números passados como base
- esse código não possui função real ou uma projeção veridica, tudo foi por divertimento pessoal

In [11]:
# Estrutura do cod
# 1 - Ler dados armazenados na tabela
# 2 - Limpa esses dados
# 3 - Converte os dados
# 4 - verifica se funcionou a converção
# 5 - treina a IA
# 6 - verifica o treino
# 7 - Faz a previsão real
# 8 - Mostra infos(sei o que é)

print("hello World")
print("Bem vindo ao teste de performace do Mega Sena da Virada")
print("Lembrando que fiz isso por diverção")

hello World
Bem vindo ao teste de performace do Mega Sena da Virada
Lembrando que fiz isso por diverção

## Fatores influentes para a Mega Sena
**Esses fatores foram gerados pela IA e então analizados por mim**

### Fatores numéricos baseados em padrões históricos:
1. Número Sorteado Mais Recente: Último número sorteado.
2. Frequência de Sorteio (Histórico): Quantas vezes cada número já foi sorteado.
3. Atraso do Número: Quantidade de sorteios desde a última vez que um número foi sorteado.
4. Soma dos Números Sorteados: Soma dos números no último sorteio.
6. Números Altos/Baixos: Proporção de números acima e abaixo de 30 (ponto médio do intervalo 01–60).

### Fatores temporais:
7. Data do Sorteio: Dia, mês ou até eventos relevantes na data.
8. Número do Sorteio: Sequência histórica do sorteio (e.g., sorteio 2674).
9. Período do Ano: Época do ano em que o sorteio aconteceu (início, meio ou fim).

### Fatores teóricos:
10. Números Primos no Sorteio: Quantidade de números primos sorteados.
11. Múltiplos de 3 ou 5: Presença de múltiplos de números-chave.
12. Sequências Numéricas: Ocorrência de sequências consecutivas.

### Fatores externos:
13. Valor Acumulado do Prêmio: Se o prêmio acumulado é alto ou baixo.
14. QTD de ganhadores de 4 numb
15. QTD de ganhadores de 5 numb
16. QTD de ganhadores de 6 numb

17. Distribuição Pares/Ímpares: Proporção de números pares e ímpares sorteados.
- impares
- pares

In [12]:
import pandas as pd

# abrindo a tabela inicial, para armazenar os valores sem alteração

# $$ Resultados_Passados.xlsx $$

#Concurso
#Data
#numb 1
#numb 2
#numb 3
#numb 4
#numb 5
#numb 6

table_mean = pd.read_excel("Resultados_Passados.xlsx")
display(table_mean)

      Concurso        Data  numb 1  numb 2  numb 3  numb 4  numb 5  numb 6
0         2809  17/12/2024       4      39       2      34      28      15
1         2808  14/12/2024      10      46      41      35      24      33
2         2807  12/12/2024       8      55      25      52      56      49
3         2806  10/12/2024      33      46      45      13       5      11
4         2805  07/12/2024      58      24       1      55      47       6
...        ...         ...     ...     ...     ...     ...     ...     ...
2804         5  08/04/1996       1      19      46       6      16       2
2805         4  01/04/1996       6      59      42      27       1       5
2806         3  25/03/1996      36      30      10      11      29      47
2807         2  18/03/1996       9      39      37      49      43      41
2808         1  11/03/1996      41       5       4      52      30      33

[2809 rows x 8 columns]

In [13]:
# verificar se temos valores vazios ou valores reconhecidos em formato errado
print(table_mean.info())
print(table_mean.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2809 entries, 0 to 2808
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Concurso  2809 non-null   int64
 1   Data      2809 non-null   object
 2   numb 1    2809 non-null   int64
 3   numb 2    2809 non-null   int64
 4   numb 3    2809 non-null   int64
 5   numb 4    2809 non-null   int64
 6   numb 5    2809 non-null   int64
 7   numb 6    2809 non-null   int64
dtypes: int64(7), object(1)
memory usage: 175.7+ KB
None
Index(['Concurso', 'Data', 'numb 1', 'numb 2', 'numb 3', 'numb 4', 'numb 5',
       'numb 6'],
      dtype='object')

In [14]:
# Convertendo a coluna de strings para datetime
table_mean['Data'] = pd.to_datetime(table_mean['Data'])

display(table_mean)

C:\Users\rafin\AppData\Local\Temp\ipykernel_16832\2569837774.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  table_mean['Data'] = pd.to_datetime(table_mean['Data'])

      Concurso       Data  numb 1  numb 2  numb 3  numb 4  numb 5  numb 6
0         2809 2024-12-17       4      39       2      34      28      15
1         2808 2024-12-14      10      46      41      35      24      33
2         2807 2024-12-12       8      55      25      52      56      49
3         2806 2024-12-10      33      46      45      13       5      11
4         2805 2024-12-07      58      24       1      55      47       6
...        ...        ...     ...     ...     ...     ...     ...     ...
2804         5 1996-04-08       1      19      46       6      16       2
2805         4 1996-04-01       6      59      42      27       1       5
2806         3 1996-03-25      36      30      10      11      29      47
2807         2 1996-03-18       9      39      37      49      43      41
2808         1 1996-03-11      41       5       4      52      30      33

[2809 rows x 8 columns]